<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- POM Reference https://maven.apache.org/pom.html -->

    <!-- Project Basics -->
    <groupId>com.jmsoftware</groupId>
    <artifactId>dive-into-kotlin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Dive into Kotlin</name>
    <description>Dive into Kotlin - A Kotlin learning project.</description>
    <properties>
        <java.version>1.8</java.version>
        <kotlin.version>1.3.50</kotlin.version>
    </properties>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- More Project Information -->
    <url>https://github.com/johnnymillergh/dive-into-kotlin</url>
    <inceptionYear>2019</inceptionYear>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <organization>
        <name>JM Software, Inc.</name>
        <url>https://github.com/johnnymillergh</url>
    </organization>
    <developers>
        <developer>
            <name>Johnny Miller (锺俊)</name>
            <email>johnnysviva@outlook.com</email>
            <url>https://www.linkedin.com/in/ijohnnymiller</url>
            <organization>JM Software, Inc.</organization>
            <organizationUrl>https://github.com/johnnymillergh</organizationUrl>
            <timezone>8</timezone>
        </developer>
    </developers>

    <!-- VCS Settings -->
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/johnnymillergh/dive-into-kotlin/issues</url>
    </issueManagement>


    <!-- Build Settings -->
    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <configuration>
                    <args>
                        <arg>-Xjsr305=strict</arg>
                    </args>
                    <compilerPlugins>
                        <plugin>spring</plugin>
                    </compilerPlugins>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-allopen</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <!-- Environment Settings -->
    <profiles>
        <!-- `development-local` is default profile to start services -->
        <profile>
            <id>development-local</id>
            <properties>
                <env>development-local</env>
                <envAlias>dev_loc</envAlias>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>development-docker</id>
            <properties>
                <env>development-docker</env>
                <envAlias>dev_dkr</envAlias>
            </properties>
        </profile>

        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
                <envAlias>test</envAlias>
            </properties>
        </profile>

        <profile>
            <id>stage</id>
            <properties>
                <env>stage</env>
                <envAlias>stage</envAlias>
            </properties>
        </profile>

        <profile>
            <id>production</id>
            <properties>
                <env>production</env>
                <envAlias>prod</envAlias>
            </properties>
        </profile>
    </profiles>

    <!-- Global Dependencies Management -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Brings the popular ruby faker gem to Java https://github.com/DiUS/java-faker -->
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>1.0.1</version>
        </dependency>

        <!-- Swagger: JSON API documentation for spring based applications -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
            <exclusions>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>swagger-bootstrap-ui</artifactId>
            <version>1.9.6</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>28.1-jre</version>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>4.6.10</version>
        </dependency>
    </dependencies>
</project>
